<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>degrade</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: degrade;
		--web-view-id: degrade;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: degrade;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#degrade {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 786px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: degrade;
		--web-view-id: degrade;
		--web-enable-deep-linking: true;
	}
	.Rect_ngulo_1579 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 787px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="degrade" class="">
	<svg class="Rect_ngulo_1579">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#000" stop-opacity="1"></stop>
			<stop offset="0.251" stop-color="#000" stop-opacity="0.031"></stop>
			<stop offset="0.795" stop-color="#010002" stop-opacity="0"></stop>
			<stop offset="1" stop-color="#000" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#000" stop-opacity="0"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" id="Rect_ngulo_1579" rx="0" ry="0" x="0" y="0" width="1920" height="787">
		</rect>
	</svg>
</div>
</body>
</html>