<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>index</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: home_inicio;
		--web-view-id: home_inicio;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: home_inicio;
	}
	* {
		margin: 0;
		padding: 0;
	}
	.home_inicio_Class {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: home_inicio;
		--web-view-id: home_inicio;
		--web-enable-deep-linking: true;
	}
	.Componente_2_Class {
		position: absolute;
		width: 400px;
		height: 120px;
		left: 760px;
		top: 820px;
		overflow: visible;
	}
	.Button_Outline_Hover_Class {
		position: absolute;
		width: 400px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Grupo_499_Class {
		position: absolute;
		width: 400px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.probarAhora_Class {
		position: absolute;
		width: 400px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.bg {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	.Probar_ahora_Class {
		position: absolute;
		left: 76px;
		top: 35px;
		overflow: visible;
		width: 249px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica LT Std;
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(37,0,56,1);
		letter-spacing: 0.49px;
	}
	.ingresar_Class {
		position: absolute;
		width: 178px;
		height: 52px;
		left: 1599px;
		top: 58px;
		overflow: visible;
	}
	.Componente_2_A13_Group_4_Class {
		position: absolute;
		width: 178px;
		height: 52px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Button_Outline_Text_Icon_Defau_Class {
		position: absolute;
		width: 178px;
		height: 52px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.bg_A13_Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 178px;
		height: 52px;
		left: 0px;
		top: 0px;
	}
	.Ingresar_Class {
		position: absolute;
		left: 45px;
		top: 13px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(217,217,217,1);
		letter-spacing: 0.49px;
	}
	.logo_Class {
		position: absolute;
		width: 228px;
		height: 88px;
		left: 129.074px;
		top: 34px;
		overflow: visible;
	}
	.logo_A13_Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 228px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	.Miles_de_pel_culas_cl_sicos_y__Class {
		position: absolute;
		left: 657px;
		top: 434px;
		overflow: visible;
		width: 607px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -8px;
		text-align: center;
		font-family: Helvetica LT Std;
		font-style: normal;
		font-weight: bold;
		font-size: 64px;
		color: rgba(217,217,217,1);
	}
</style>
</head>
<body>
<div id="home_inicio" class="home_inicio_Class">
	<div class="Componente_2_Class">
		<div class="Button_Outline_Hover_Class">
			<div class="Grupo_499_Class">
				<div class="probarAhora probarAhora_Class">
					<svg class="bg">
						<!-- <linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
							<stop offset="0" stop-color="#d4fcc6" stop-opacity="1"></stop>
							<stop offset="0.361" stop-color="#79ff4a" stop-opacity="1"></stop>
							<stop offset="1" stop-color="#6fff3c" stop-opacity="1"></stop>
							<stop offset="1" stop-color="#a7ff87" stop-opacity="1"></stop> -->

							<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
								<stop offset="0" stop-color="#000" stop-opacity="1"></stop>
								<stop offset="0.251" stop-color="#000" stop-opacity="0.031"></stop>
								<stop offset="0.795" stop-color="#010002" stop-opacity="0"></stop>
								<stop offset="1" stop-color="#000" stop-opacity="1"></stop>
								<stop offset="1" stop-color="#000" stop-opacity="0"></stop>
							</linearGradient>
							background: linear-gradient(#000 0%, #000 20%, #010002 80%, #000 100%);

					
						<rect fill="url(#LinearGradientFill1)" class="bg_Class" rx="0" ry="0" x="0" y="0" width="400" height="120">
						</rect>
					</svg>
					<div class="Probar_ahora_Class">
						<span>Probar ahora</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ingresar ingresar_Class">
		<div class="Componente_2_A13_Group_4_Class">
			<div class="Button_Outline_Text_Icon_Defau_Class">
				<svg class="bg_A13_Rectangle_2">
					<rect fill="transparent" stroke="rgba(105,255,51,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="bg_A13_Rectangle_2_Class" rx="0" ry="0" x="0" y="0" width="178" height="52">
					</rect>
				</svg>
			</div>
			<div class="Ingresar_Class">
				<span>Ingresar</span>
			</div>
		</div>
	</div>
	<div class="logo logo_Class">
		<svg class="logo_A13_Rectangle_3">
			<pattern elementId="logo_A13_Rectangle_4" id="logo_A13_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="logo_A13_Rectangle_4_pattern.png" xlink:href="logo_A13_Rectangle_4_pattern.png"></image>
			</pattern>
			<rect fill="url(#logo_A13_Rectangle_4_pattern)" class="logo_A13_Rectangle_3_Class" rx="0" ry="0" x="0" y="0" width="228" height="88">
			</rect>
		</svg>
	</div>
	<div class="Miles_de_pel_culas_cl_sicos_y__Class">
		<span>Miles de películas<br/>clásicos y estrenos.<br/>Series originales</span>
	</div>
</div>
</body>
</html>