<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nighx</title>
		<meta name="description" content="The Nighx web site">
		<meta name="author" content="Grupo 12">
	
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	
	
<title>index</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: home_inicio;
		--web-view-id: home_inicio;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: home_inicio;
	}
	* {
		margin: 0;
		padding: 0;
	}
	.home_inicio_Class {
		/* position: absolute; */
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background: url('images/fondo_index.jpg');
		background-size: cover;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		border-bottom: 12px solid #69FF33;
		--web-view-name: home_inicio;
		--web-view-id: home_inicio;
		--web-enable-deep-linking: true;
	}
	.Componente_2_Class {
		position: absolute;
		width: 400px;
		height: 120px;
		left: 760px;
		top: 820px;
		overflow: visible;
	}
	.Button_Outline_Hover_Class {
		position: absolute;
		width: 400px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Grupo_499_Class {
		position: absolute;
		width: 400px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.probarAhora_Class {
		position: absolute;
		width: 400px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.bg {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	.Probar_ahora_Class {
		position: absolute;
		left: 76px;
		top: 35px;
		overflow: visible;
		width: 249px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica LT Std;
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(37,0,56,1);
		letter-spacing: 0.49px;
	}
	.ingresar_Class {
		position: absolute;
		width: 178px;
		height: 52px;
		left: 1599px;
		top: 58px;
		overflow: visible;
	}
	.Componente_2_A13_Group_4_Class {
		position: absolute;
		width: 178px;
		height: 52px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Button_Outline_Text_Icon_Defau_Class {
		position: absolute;
		width: 178px;
		height: 52px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.bg_A13_Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 178px;
		height: 52px;
		left: 0px;
		top: 0px;
	}
	.Ingresar_Class {
		position: absolute;
		left: 45px;
		top: 13px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(217,217,217,1);
		letter-spacing: 0.49px;
	}
	.logo_Class {
		position: absolute;
		width: 228px;
		height: 88px;
		left: 129.074px;
		top: 34px;
		overflow: visible;
	}
	.logo_A13_Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 228px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	.Miles_de_pel_culas_cl_sicos_y__Class {
		position: absolute;
		left: 657px;
		top: 434px;
		overflow: visible;
		width: 607px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -8px;
		text-align: center;
		font-family: Helvetica LT Std;
		font-style: normal;
		font-weight: bold;
		font-size: 64px;
		color: rgba(217,217,217,1);
	}
	.section-two {
		background: url('images/fondoServicios.jpg') center no-repeat;
		height: 800px;
		width: 1920px;
		border-bottom: 12px solid #69FF33;
		background-size: cover;
		margin: 0;
		max-width: 1920px;
	}
	.section-distint {
		background: url('images/fondoServicios.jpg') center no-repeat;
		height: 1171px;
		width: 1920px;
		background-size: cover;
		margin: 0;
		max-width: 1920px;
	}
	button {
		border-radius: 0px !important;
		border: 4px solid transparent !important;
		font-size: 22px !important;
		padding-bottom: 0.8rem !important;
		letter-spacing: 1.5px;
		width: 180px;
		height: 50px;
		font-family: Sans-Serif;
		font-weight: 700 !important;
		padding: 0 !important;
		text-align: center !important;
	}
	.crea_lista {
		background: url('images/texto_creaTuLista.jpg') center no-repeat;
	}

	.smart {
		background: url('images/fondo-smart.jpg') center no-repeat;
	}

	.beneficio {
		background: url('images/fondo-beneficio.jpg') center no-repeat;
	}

	.crea_texto {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}

	.smart-text {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}

	.texto-beneficio {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}

	.crea_texto > span:nth-child(1) {
		position: relative;
		overflow: visible;
		white-space: nowrap;
		line-height: 75px;
		text-align: center;
		font-family: Helvetica LT Std;
		font-style: normal;
		font-weight: bold;
		font-size: 64px;
		color: rgba(217,217,217,1);
		letter-spacing: 0.2px;
	}

	.crea_texto > span:nth-child(2) {
		position: relative;
		overflow: hidden;
		width: 545px;
		line-height: 55px;
		text-align: center;
		font-family: Helvetica LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(217,217,217,1);
	}

	.smart-text > span:nth-child(1) {
		position: relative;
		overflow: visible;
		white-space: nowrap;
		line-height: 75px;
		text-align: center;
		font-family: Helvetica LT Std;
		font-style: normal;
		font-weight: bold;
		font-size: 64px;
		color: rgba(217,217,217,1);
		letter-spacing: 0.2px;
	}

	.smart-text > span:nth-child(2) {
		position: relative;
		overflow: hidden;
		width: 545px;
		line-height: 55px;
		text-align: center;
		font-family: Helvetica LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(217,217,217,1);
	}

	.texto-beneficio > span:nth-child(1) {
		position: relative;
		overflow: visible;
		white-space: nowrap;
		line-height: 75px;
		text-align: center;
		font-family: Helvetica LT Std;
		font-style: normal;
		font-weight: bold;
		font-size: 64px;
		color: rgba(217,217,217,1);
		letter-spacing: 0.2px;
	}

	.texto-beneficio > span:nth-child(2) {
		position: relative;
		overflow: hidden;
		width: 545px;
		line-height: 55px;
		text-align: center;
		font-family: Helvetica LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(217,217,217,1);
	}

	/* Outline button */
	.outline-btn {
		color: #D9D9D9;
		border-color: #69FF33 !important;
	}
	.btn-primary {
		background-color: transparent;
	}
	.fixed-top {
		display: flex;
		justify-content: space-between;
		background: linear-gradient(rgb(0, 0, 0) 0%, rgb(37, 0, 56) 44%, rgba(255, 255, 255, 0) 100%);
		height: 275px;
		padding-left: 140px;
    	padding-right: 140px;
	}
	/* FOOTER */
	footer {
		width: 1920px;
		background: black;
		border-top: 12px solid #840000;
		text-align: center;
		color: #707070;
	}
	footer .links {
		height: 430px;
		font-size: 18px;
		padding: 20px 0;
	}
	.links a {
		/* text-decoration: none; */
		color: #707070;
	}
	footer .copyright {
		height: 100px;
		border-top: 2px solid #69FF33;
		padding: 35px 0;
		font-size: 22px;
	}
</style>
</head>
<body>
 	<div id="home_inicio" class="home_inicio_Class">

		<nav class="navbar navbar-expand-lg nav-bg fixed-top">
            
				<a class="navbar-brand" href="#"><img src="./images/icons/logo.svg" alt=""></a>

					<button id="html" class="btn btn-primary outline-btn" >Ingresar</button>
				
				</div>
				
			</nav>
	</div>
	<div class="row section-two " >
		<div class="col-6 crea_lista" >

		</div>
		<div class="col-6 crea_texto" >
						
			<span>Crea tu lista<br/>de favoritos</span>
			<span>Podrás transmitir más de 10,000 episodios de sus series favoritas, programas de horario estelar y nocturno de Nighx para ponerse al día con éxitos clásicos.</span>
					
		</div>

	</div> 
	<div class="row section-two" >
		<div class="col-6 smart-text " >
				<span>Disfruta en<br/>tu Smart Tv</span>
				<span>Puedes ver en smart TV, PlayStation, 
						Xbox, Chromecast, Apple TV, reproductores 
						de Blu-ray y más. Elegir donde ver 
						ahora es tu decisión</span>
		</div>
		<div class="col-6 smart " >

		</div>
	
	</div>
	<div class="row section-two" >
		<div class="col-6 beneficio " >

		</div>
		<div class="col-6 texto-beneficio" >
				<span>Calificanos para<br/>obtener beneficios</span>
				<span>Calificando cualquiera de nuestros 
						productos, participas de sorteos por 
						descuentos promocionales pensados de  
						acuerdo a tus referencias.</span>
		</div>
	
	</div>
	<div class="row section-distint" >
		<div class="col-6" >

		</div>
		<div class="col-6" >

		</div>
	
	</div>   
	<!-- FOOTER -->
	<footer>
        <div class="links d-flex flex-column justify-content-around">
            <a href="#">Inicio</a>
            <a href="#">Ayuda</a>
            <a href="#">Planes</a>
            <div>
                <img src="./images/icons/logo-footer.png" alt="">
            </div>
            <div>
                <img src="./images/icons/social-footer.svg" alt="">
            </div>
        </div>
        <div class="copyright">
            <div>
                © 2019 by Nighx
            </div>
        </div>
    </footer>

</body>
</html>