<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>preguntas_frecuentes</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: preguntas_frecuentes;
		--web-view-id: preguntas_frecuentes;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: preguntas_frecuentes;
	}
	* {
		margin: 0;
		padding: 0;
	}
	.preguntas_frecuentes_Class {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1184px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: preguntas_frecuentes;
		--web-view-id: preguntas_frecuentes;
		--web-enable-deep-linking: true;
	}
	.Rect_ngulo_1778 {
		display: none;
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1173px;
		left: -1px;
		top: 9px;
		transform: rotate(180deg);
		transform-origin: left;
	}
	.Trazado_337 {
		display: none;
		overflow: visible;
		position: absolute;
		top: 12px;
		left: 0px;
		width: 1920px;
		height: 1173px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Grupo_1027_Class {
		position: absolute;
		width: 635px;
		height: 76px;
		left: 642px;
		top: 421px;
		overflow: visible;
	}
	.pregunta_2_descktop___1_Class {
		position: absolute;
		width: 635px;
		height: 76px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.input {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 635px;
		height: 76px;
		transform: matrix(1,0,0,1,0,0);
	}
	.cerrar_Class {
		position: absolute;
		width: 34.813px;
		height: 34.813px;
		left: 575.721px;
		top: 21px;
		overflow: visible;
	}
	.cerrar_A15_Group_2_Class {
		transform: rotate(-45deg);
		transform-origin: left;
		position: absolute;
		width: 24.826px;
		height: 24.407px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Grupo_371_Class {
		position: absolute;
		width: 24.826px;
		height: 24.407px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rect_ngulo_633 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 31.079px;
		left: 16.273px;
		top: 1.719px;
		transform: rotate(-45deg);
		transform-origin: left;
	}
	.Rect_ngulo_634 {
		position: absolute;
		overflow: visible;
		width: 31.078px;
		height: 3px;
		left: 1.5px;
		top: 16.054px;
		transform: rotate(45deg);
		transform-origin: left;
	}
	._Cu_nto_cuesta_Nighx__Class {
		position: absolute;
		left: 33.459px;
		top: 16px;
		overflow: hidden;
		width: 312px;
		height: 56px;
		text-align: left;
		font-family: Futura PT;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(217,217,217,1);
	}
	.Grupo_1028_Class {
		position: absolute;
		width: 635px;
		height: 76px;
		left: 642px;
		top: 522px;
		overflow: visible;
	}
	.pregunta_3_desktop___1_Class {
		position: absolute;
		width: 635px;
		height: 76px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.input_A15_Path_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 635px;
		height: 76px;
		transform: matrix(1,0,0,1,0,0);
	}
	.cerrar_A15_Component_4_Class {
		position: absolute;
		width: 34.813px;
		height: 34.813px;
		left: 575.721px;
		top: 21px;
		overflow: visible;
	}
	.cerrar_A15_Group_5_Class {
		transform: rotate(-45deg);
		transform-origin: left;
		position: absolute;
		width: 24.826px;
		height: 24.407px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Grupo_371_A15_Group_6_Class {
		position: absolute;
		width: 24.826px;
		height: 24.407px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rect_ngulo_633_A15_Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 31.079px;
		left: 16.273px;
		top: 1.719px;
		transform: rotate(-45deg);
		transform-origin: left;
	}
	.Rect_ngulo_634_A15_Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 31.078px;
		height: 3px;
		left: 1.5px;
		top: 16.054px;
		transform: rotate(45deg);
		transform-origin: left;
	}
	._D_nde_puedo_ver_Nighx__Class {
		position: absolute;
		left: 33.459px;
		top: 16px;
		overflow: hidden;
		width: 385px;
		height: 56px;
		text-align: left;
		font-family: Futura PT;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(217,217,217,1);
	}
	.Grupo_1029_Class {
		position: absolute;
		width: 635px;
		height: 76px;
		left: 642px;
		top: 623px;
		overflow: visible;
	}
	.pregunta_4_descktop___1_Class {
		position: absolute;
		width: 635px;
		height: 76px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.input_A15_Path_4 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 635px;
		height: 76px;
		transform: matrix(1,0,0,1,0,0);
	}
	.cerrar_A15_Component_6_Class {
		position: absolute;
		width: 34.813px;
		height: 34.813px;
		left: 575.721px;
		top: 21px;
		overflow: visible;
	}
	.cerrar_A15_Group_8_Class {
		transform: rotate(-45deg);
		transform-origin: left;
		position: absolute;
		width: 24.826px;
		height: 24.407px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Grupo_371_A15_Group_9_Class {
		position: absolute;
		width: 24.826px;
		height: 24.407px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rect_ngulo_633_A15_Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 31.079px;
		left: 16.273px;
		top: 1.719px;
		transform: rotate(-45deg);
		transform-origin: left;
	}
	.Rect_ngulo_634_A15_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 31.078px;
		height: 3px;
		left: 1.5px;
		top: 16.054px;
		transform: rotate(45deg);
		transform-origin: left;
	}
	._C_mo_cancelo_mi_plan__Class {
		position: absolute;
		left: 33.459px;
		top: 16px;
		overflow: hidden;
		width: 385px;
		height: 56px;
		text-align: left;
		font-family: Futura PT;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(217,217,217,1);
	}
	.Grupo_1030_Class {
		position: absolute;
		width: 635px;
		height: 76px;
		left: 642px;
		top: 724px;
		overflow: visible;
	}
	.pregunta_5_desktop___1_Class {
		position: absolute;
		width: 635px;
		height: 76px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.input_A15_Path_5 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 635px;
		height: 76px;
		transform: matrix(1,0,0,1,0,0);
	}
	.cerrar_A15_Component_8_Class {
		position: absolute;
		width: 34.813px;
		height: 34.813px;
		left: 575.721px;
		top: 21px;
		overflow: visible;
	}
	.cerrar_A15_Group_11_Class {
		transform: rotate(-45deg);
		transform-origin: left;
		position: absolute;
		width: 24.826px;
		height: 24.407px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Grupo_371_A15_Group_12_Class {
		position: absolute;
		width: 24.826px;
		height: 24.407px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rect_ngulo_633_A15_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 31.079px;
		left: 16.273px;
		top: 1.719px;
		transform: rotate(-45deg);
		transform-origin: left;
	}
	.Rect_ngulo_634_A15_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 31.078px;
		height: 3px;
		left: 1.5px;
		top: 16.054px;
		transform: rotate(45deg);
		transform-origin: left;
	}
	._Qu__puedo_ver_en_Nighx__Class {
		position: absolute;
		left: 33.459px;
		top: 16px;
		overflow: hidden;
		width: 385px;
		height: 56px;
		text-align: left;
		font-family: Futura PT;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(217,217,217,1);
	}
	.Grupo_1031_Class {
		position: absolute;
		width: 635px;
		height: 76px;
		left: 642px;
		top: 320px;
		overflow: visible;
	}
	.pregunta_1_desktop___1_Class {
		position: absolute;
		width: 635px;
		height: 76px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.input_A15_Path_6 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 635px;
		height: 76px;
		transform: matrix(1,0,0,1,0,0);
	}
	._Qu__es_Nighx__Class {
		position: absolute;
		left: 33.459px;
		top: 17px;
		overflow: hidden;
		width: 265px;
		height: 46px;
		text-align: left;
		font-family: Futura PT;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(217,217,217,1);
	}
	.cerrar_A15_Component_10_Class {
		position: absolute;
		width: 34.813px;
		height: 34.813px;
		left: 575.721px;
		top: 21px;
		overflow: visible;
	}
	.cerrar_A15_Group_14_Class {
		transform: rotate(-45deg);
		transform-origin: left;
		position: absolute;
		width: 24.826px;
		height: 24.407px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Grupo_371_A15_Group_15_Class {
		position: absolute;
		width: 24.826px;
		height: 24.407px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rect_ngulo_633_A15_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 31.079px;
		left: 16.273px;
		top: 1.719px;
		transform: rotate(-45deg);
		transform-origin: left;
	}
	.Rect_ngulo_634_A15_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 31.078px;
		height: 3px;
		left: 1.5px;
		top: 16.054px;
		transform: rotate(45deg);
		transform-origin: left;
	}
	.Preguntas_frecuentes_Class {
		position: absolute;
		left: 643px;
		top: 154px;
		overflow: visible;
		width: 635px;
		white-space: nowrap;
		line-height: 83px;
		margin-top: -9.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 64px;
		color: rgba(217,217,217,1);
		letter-spacing: 0.2px;
	}
	.Componente_272___2_Class {
		position: absolute;
		width: 400px;
		height: 120px;
		left: 759px;
		top: 925px;
		display: none;
		overflow: visible;
	}
	.Componente_3_Class {
		position: absolute;
		width: 400px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Button_Outline_Hover_Class {
		position: absolute;
		width: 400px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Grupo_499_Class {
		position: absolute;
		width: 400px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.bg {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 120px;
		left: 0px;
		top: 0px;
	}
	.Probar_ahora_Class {
		position: absolute;
		left: 77px;
		top: 31px;
		overflow: visible;
		width: 247px;
		white-space: nowrap;
		text-align: center;
		font-family: Futura PT;
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(37,0,56,1);
		letter-spacing: 0.49px;
	}
	.Grupo_1026_Class {
		position: absolute;
		width: 1921px;
		height: 12px;
		left: -1px;
		top: 0px;
		display: none;
		overflow: visible;
	}
	.separadorVerde_Class {
		position: absolute;
		width: 1921px;
		height: 12px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Trazado_267 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1921px;
		height: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="preguntas_frecuentes" class="preguntas_frecuentes_Class">
	<svg class="Rect_ngulo_1778">
		<rect fill="rgba(0,0,0,1)" class="Rect_ngulo_1778_Class" rx="0" ry="0" x="0" y="0" width="1920" height="1173">
		</rect>
	</svg>
	<svg class="Trazado_337" viewBox="0 0 1920 1173">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#000" stop-opacity="0"></stop>
			<stop offset="0" stop-color="#250038" stop-opacity="1"></stop>
			<stop offset="0.5438" stop-color="#010002" stop-opacity="0"></stop>
			<stop offset="0.9999" stop-color="#250038" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#000" stop-opacity="0"></stop>
		</linearGradient>
		<path fill="url(#LinearGradientFill1)" class="Trazado_337_Class" d="M 0 0 L 1920 0 L 1920 1173 L 0 1173 L 0 0 Z">
		</path>
	</svg>
	<div class="Grupo_1027_Class">
		<div class="pregunta_2_descktop – 1 pregunta_2_descktop___1_Class">
			<svg class="input" viewBox="0 0 635 76">
				<path fill="rgba(37,0,56,1)" class="input_Class" d="M 0 0 L 635 0 L 635 76 L 0 76 L 0 0 Z">
				</path>
			</svg>
			<div class="cerrar cerrar_Class">
				<div class="cerrar_A15_Group_2_Class">
					<div class="Grupo_371_Class">
						<svg class="Rect_ngulo_633">
							<rect fill="rgba(217,217,217,1)" class="Rect_ngulo_633_Class" rx="1.5" ry="1.5" x="0" y="0" width="31.078" height="3">
							</rect>
						</svg>
						<svg class="Rect_ngulo_634">
							<rect fill="rgba(217,217,217,1)" class="Rect_ngulo_634_Class" rx="1.5" ry="1.5" x="0" y="0" width="31.078" height="3">
							</rect>
						</svg>
					</div>
				</div>
			</div>
			<div class="_Cu_nto_cuesta_Nighx__Class">
				<span>¿Cuánto cuesta Nighx?</span>
			</div>
		</div>
	</div>
	<div class="Grupo_1028_Class">
		<div class="pregunta_3_desktop – 1 pregunta_3_desktop___1_Class">
			<svg class="input_A15_Path_3" viewBox="0 0 635 76">
				<path fill="rgba(37,0,56,1)" class="input_A15_Path_3_Class" d="M 0 0 L 635 0 L 635 76 L 0 76 L 0 0 Z">
				</path>
			</svg>
			<div class="cerrar cerrar_A15_Component_4_Class">
				<div class="cerrar_A15_Group_5_Class">
					<div class="Grupo_371_A15_Group_6_Class">
						<svg class="Rect_ngulo_633_A15_Rectangle_4">
							<rect fill="rgba(217,217,217,1)" class="Rect_ngulo_633_A15_Rectangle_4_Class" rx="1.5" ry="1.5" x="0" y="0" width="31.078" height="3">
							</rect>
						</svg>
						<svg class="Rect_ngulo_634_A15_Rectangle_5">
							<rect fill="rgba(217,217,217,1)" class="Rect_ngulo_634_A15_Rectangle_5_Class" rx="1.5" ry="1.5" x="0" y="0" width="31.078" height="3">
							</rect>
						</svg>
					</div>
				</div>
			</div>
			<div class="_D_nde_puedo_ver_Nighx__Class">
				<span>¿Dónde puedo ver Nighx?</span>
			</div>
		</div>
	</div>
	<div class="Grupo_1029_Class">
		<div class="pregunta_4_descktop – 1 pregunta_4_descktop___1_Class">
			<svg class="input_A15_Path_4" viewBox="0 0 635 76">
				<path fill="rgba(37,0,56,1)" class="input_A15_Path_4_Class" d="M 0 0 L 635 0 L 635 76 L 0 76 L 0 0 Z">
				</path>
			</svg>
			<div class="cerrar cerrar_A15_Component_6_Class">
				<div class="cerrar_A15_Group_8_Class">
					<div class="Grupo_371_A15_Group_9_Class">
						<svg class="Rect_ngulo_633_A15_Rectangle_6">
							<rect fill="rgba(217,217,217,1)" class="Rect_ngulo_633_A15_Rectangle_6_Class" rx="1.5" ry="1.5" x="0" y="0" width="31.078" height="3">
							</rect>
						</svg>
						<svg class="Rect_ngulo_634_A15_Rectangle_7">
							<rect fill="rgba(217,217,217,1)" class="Rect_ngulo_634_A15_Rectangle_7_Class" rx="1.5" ry="1.5" x="0" y="0" width="31.078" height="3">
							</rect>
						</svg>
					</div>
				</div>
			</div>
			<div class="_C_mo_cancelo_mi_plan__Class">
				<span>¿Cómo cancelo mi plan?</span>
			</div>
		</div>
	</div>
	<div class="Grupo_1030_Class">
		<div class="pregunta_5_desktop – 1 pregunta_5_desktop___1_Class">
			<svg class="input_A15_Path_5" viewBox="0 0 635 76">
				<path fill="rgba(37,0,56,1)" class="input_A15_Path_5_Class" d="M 0 0 L 635 0 L 635 76 L 0 76 L 0 0 Z">
				</path>
			</svg>
			<div class="cerrar cerrar_A15_Component_8_Class">
				<div class="cerrar_A15_Group_11_Class">
					<div class="Grupo_371_A15_Group_12_Class">
						<svg class="Rect_ngulo_633_A15_Rectangle_8">
							<rect fill="rgba(217,217,217,1)" class="Rect_ngulo_633_A15_Rectangle_8_Class" rx="1.5" ry="1.5" x="0" y="0" width="31.078" height="3">
							</rect>
						</svg>
						<svg class="Rect_ngulo_634_A15_Rectangle_9">
							<rect fill="rgba(217,217,217,1)" class="Rect_ngulo_634_A15_Rectangle_9_Class" rx="1.5" ry="1.5" x="0" y="0" width="31.078" height="3">
							</rect>
						</svg>
					</div>
				</div>
			</div>
			<div class="_Qu__puedo_ver_en_Nighx__Class">
				<span>¿Qué puedo ver en Nighx?</span>
			</div>
		</div>
	</div>
	<div class="Grupo_1031_Class">
		<div class="pregunta_1_desktop – 1 pregunta_1_desktop___1_Class">
			<svg class="input_A15_Path_6" viewBox="0 0 635 76">
				<path fill="rgba(37,0,56,1)" class="input_A15_Path_6_Class" d="M 0 0 L 635 0 L 635 76 L 0 76 L 0 0 Z">
				</path>
			</svg>
			<div class="_Qu__es_Nighx__Class">
				<span>¿Qué es Nighx?</span>
			</div>
			<div class="cerrar cerrar_A15_Component_10_Class">
				<div class="cerrar_A15_Group_14_Class">
					<div class="Grupo_371_A15_Group_15_Class">
						<svg class="Rect_ngulo_633_A15_Rectangle_10">
							<rect fill="rgba(217,217,217,1)" class="Rect_ngulo_633_A15_Rectangle_10_Class" rx="1.5" ry="1.5" x="0" y="0" width="31.078" height="3">
							</rect>
						</svg>
						<svg class="Rect_ngulo_634_A15_Rectangle_11">
							<rect fill="rgba(217,217,217,1)" class="Rect_ngulo_634_A15_Rectangle_11_Class" rx="1.5" ry="1.5" x="0" y="0" width="31.078" height="3">
							</rect>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="Preguntas_frecuentes_Class">
		<span>Preguntas frecuentes</span>
	</div>
	<div class="Componente 272 – 2 Componente_272___2_Class">
		<div class="Componente 3 Componente_3_Class">
			<div class="Button Outline Hover Button_Outline_Hover_Class">
				<div class="Grupo_499_Class">
					<svg class="bg">
						<linearGradient id="LinearGradientFill2" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
							<stop offset="0" stop-color="#d4fcc6" stop-opacity="1"></stop>
							<stop offset="0.3605" stop-color="#79ff4a" stop-opacity="1"></stop>
							<stop offset="1" stop-color="#6fff3c" stop-opacity="1"></stop>
							<stop offset="1" stop-color="#a7ff87" stop-opacity="1"></stop>
						</linearGradient>
						<rect fill="url(#LinearGradientFill2)" class="bg_Class" rx="0" ry="0" x="0" y="0" width="400" height="120">
						</rect>
					</svg>
					<div class="Probar_ahora_Class">
						<span>Probar ahora</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="Grupo_1026_Class">
		<div class="separadorVerde separadorVerde_Class">
			<svg class="Trazado_267" viewBox="0 0 1921 12">
				<path fill="rgba(105,255,51,1)" class="Trazado_267_Class" d="M 0 0 L 654.4010009765625 0 L 1921 0 L 1921 12 L 0 12 L 0 0 Z">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>